<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
<title>CHEF GOOD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0 "/>
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
body { margin: 0 auto; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0!important; outline: none!important; }
p { Margin: 0px!important; Padding: 0px!important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.g_img img + div { display: none; }
.defaultlink a { color: inherit; text-decoration: none; }
.white a { color: #ffffff; text-decoration: none; }
.white1 a { color: #ffffff; text-decoration: underline; }
@media only screen and (max-width:599px) {
u+.body .wrap_full { width: 100%!important; width: 100vw!important; }
.hide { display: none!important; }
.wrap { width: 100%!important; }
.wid10 { width: 10px!important; }
.image img { width: 100%!important; height: auto!important; }
.image { width: 100%!important; height: auto!important; }
.height { height: 20px!important; font-size: 1px!important; line-height: 1px!important; }
.height3 { height: 30px!important; font-size: 1px!important; line-height: 1px!important; }
.f1 { font-size: 32px!important; line-height: 35px!important; }
.center { text-align: center!important; }
.txt1 { padding: 0px 15px !important; font-size: 18px !important; height: 55px !important; }
.txt2 { padding: 0px 33px !important; font-size: 19px !important; height: 55px !important; }
.top { padding-top: 30px !important; }
.pad1 { padding: 0px 30px !important; }
.txt3 { font-size: 22px !important; line-height: 25px !important; }
}
</style>
</head>
<body class="body" style="margin:0px auto; padding:0px;" bgcolor="#f5f6fb">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap_full" bgcolor="#f5f6fb" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrap" bgcolor="#ffffff" style="width:600px;">
        <tr>
          <td align="center" valign="top" class="g_img"><a href="#" target="_blank" style="text-decoration:none;"><img class="image" src="images/banner_img.jpg" width="600" height="505" alt="CHEF GOOD | HEALTHY CHEF-MADE MEALS" style="display:block;font-family:Arial,sans-serif;font-size:15px;line-height:20px;color:#000000; max-width:600px;" border="0"/></a></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#afd8d2" style="width:600px;" class="wrap">
              <tr>
                <td align="center" valign="top" width="47" style="width:47px;" class="hide"><img src="images/image1.jpg" width="47" height="151" alt=" " style="display:block;" border="0" /></td>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width:508px;" class="wrap">
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:508px;" class="wrap">
                          <tr>
                            <td width="45" style="width:45px;" class="wid10">&nbsp;</td>
                            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:418px;" class="wrap">
                                <tr>
                                  <td height="74" class="height3">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="defaultlink" align="center" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:25px;line-height:27px;color:#0cb7b6;font-weight:bold;">Hi [Firstname], </td>
                                </tr>
                                <tr>
                                  <td height="27" style="height:29px;" class="height">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="defaultlink" align="center" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:28px;color:#323234;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </td>
                                </tr>
                                <tr>
                                  <td height="38" class="height3">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td class="txt1" align="center" valign="middle" bgcolor="#0cb7b6" height="66" style="padding:0px 34px; font-family:'gotham', Arial, sans-serif; color:#ffffff; font-size:22px; font-weight:500; letter-spacing:1px;">USE CODE</td>
                                        <td class="txt2 defaultlink" align="center" valign="middle" bgcolor="#afd8d2" height="66" style="padding:0px 60px; font-family:'gotham', Arial, sans-serif; color:#ffffff; font-size:22px; font-weight:500; letter-spacing:1px;">xxxxxx</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="50" class="height3">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="252" border="0" cellspacing="0" cellpadding="0" align="center" style="width:252px;">
                                      <tr>
                                        <td class="defaultlink" bgcolor="#ff711c" align="center" valign="middle" height="69" style="font-family:'gotham', Arial, sans-serif;font-size:22px;color:#ffffff;font-weight:bold;border-radius:8px; letter-spacing:1px;"><a href="#" target="_blank" style="text-decoration:none;color:#ffffff;display:block;line-height:69px;">START HERE</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="71" class="height3" style="height:71px;">&nbsp;</td>
                                </tr>
                              </table></td>
                            <td width="45" style="width:45px;" class="wid10">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td align="center" valign="top" width="45" style="width:45px;" class="hide"><img src="images/image2.jpg" width="45" height="151" alt=" " style="display:block;" border="0" /></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#afd8d2" style="width:600px;" class="wrap">
              <tr>
                <td width="47" class="wid10" style="width:47px;">&nbsp;</td>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:506px;" class="wrap">
                    <tr>
                      <td height="53" style="height:53px;" class="height3">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="txt3" align="center" valign="top" style="font-family:'gotham black', Arial, sans-serif; font-size:36px; line-height:39px; color:#000000; font-weight:900;">TASTE THE CHEFGOOD </td>
                    </tr>
                    <tr>
                      <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="pad1"><img class="image" src="images/image6.png" width="310" height="65" alt="DIFFERENCE" style="display:block; max-width:310px; font-family:Arial, sans-serif; font-size:20px; line-height:23px; color:#000000;" border="0" /></td>
                    </tr>
                    <tr>
                      <td height="32" class="height3">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="defaultlink" align="left" valign="top" style="font-family:Arial,sans-serif;font-size:14px;line-height:23px;color:#1a1919;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </td>
                    </tr>
                    <tr>
                      <td height="42" class="height3">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="498" border="0" cellspacing="0" cellpadding="0" style="width:498px;" class="wrap">
                          <tr>
                            <td valign="top"><table width="134" border="0" cellspacing="0" cellpadding="0" align="left" class="wrap" style="width:134px;">
                                <tr>
                                  <td align="center" valign="top"><table width="134" border="0" cellspacing="0" cellpadding="0" align="center" style="width:134px;">
                                      <tr>
                                        <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/image7.png" width="134" height="134" alt=" " style="display:block; max-width:134px;" border="0" /></a></td>
                                      </tr>
                                      <tr>
                                        <td height="26" class="height">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="defaultlink" align="center" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:23px;color:#0cb7b6;font-weight:bold;"><a href="#" target="_blank" style="text-decoration:none; color:#0cb7b6;">QUALITY</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]>
</td><td valign="top">
<![endif]-->
                              
                              <table width="48" border="0" cellspacing="0" cellpadding="0" align="left" class="hide" style="width:48px;">
                                <tr>
                                <td>&nbsp;</td>
                                </tr>
                               
                              </table>
                              
                              <!--[if gte mso 9]>
</td><td valign="top">
<![endif]-->
                              
                              <table width="134" border="0" cellspacing="0" cellpadding="0" align="left" class="wrap" style="width:134px;">
                                <tr>
                                  <td align="center" valign="top"><table width="134" border="0" cellspacing="0" cellpadding="0" align="center" style="width:134px;">
                                      <tr>
                                        <td align="center" valign="top" class="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/image9.png" width="134" height="134" alt=" " style="display:block; max-width:134px;" border="0" /></a></td>
                                      </tr>
                                      <tr>
                                        <td height="26" class="height">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="defaultlink" align="center" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:23px;color:#0cb7b6;font-weight:bold;"><a href="#" target="_blank" style="text-decoration:none; color:#0cb7b6;">FRESHNESS</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]>
</td><td valign="top">
<![endif]-->
                              
                              <table width="48" border="0" cellspacing="0" cellpadding="0" align="left" class="hide" style="height:48px;">
                                 <tr>
                                <td>&nbsp;</td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]>
</td><td valign="top">
<![endif]-->
                              
                              <table width="134" border="0" cellspacing="0" cellpadding="0" align="right" class="wrap" style="width:134px;">
                                <tr>
                                  <td align="center" valign="top"><table width="134" border="0" cellspacing="0" cellpadding="0" align="center" style="width:134px;">
                                      <tr>
                                        <td align="center" valign="top" class="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/image10.png" width="134" height="134" alt=" " style="display:block; max-width:134px;" border="0" /></a></td>
                                      </tr>
                                      <tr>
                                        <td height="26" class="height">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="defaultlink" align="center" valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:23px;color:#0cb7b6;font-weight:bold;"><a href="#" target="_blank" style="text-decoration:none; color:#0cb7b6;">VARIETY</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="32" class="height3">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="defaultlink" align="left" valign="top" style="font-family:Arial,sans-serif;font-size:14px;line-height:23px;color:#1a1919; padding:0px 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </td>
                    </tr>
                    <tr>
                      <td height="40" class="height3">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="252" border="0" cellspacing="0" cellpadding="0" align="center" style="width:252px;">
                          <tr>
                            <td class="defaultlink" bgcolor="#ff711c" align="center" valign="middle" height="69" style="font-family:'gotham', Arial, sans-serif;font-size:22px;color:#ffffff;font-weight:bold;border-radius:8px; letter-spacing:1px;"><a href="#" target="_blank" style="text-decoration:none;color:#ffffff;display:block;line-height:69px;">CTA</a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="65" class="height3">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="47" class="wid10" style="width:47px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1b1919" style="width:600px;" class="wrap">
              <tr>
                <td width="50" style="width:50px;" class="wid10">&nbsp;</td>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:500px;" class="wrap">
                    <tr>
                      <td height="37" style="height:37px;" class="height3">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="g_img"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/footer_logo.png" width="74" height="75" alt=" CHEF GOOD" style="display:block;font-family:Arial,sans-serif;font-size:15px;line-height:20px;color:#ffffff; max-width:74px;" border="0"/></a></td>
                    </tr>
                    <tr>
                      <td height="34" style="height:34px;" class="height3">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="1" style="font-size:1px;line-height:1px;height:1px;" bgcolor="#353232">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="33" style="height:33px;" class="height3">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="201" border="0" cellspacing="0" cellpadding="0" align="center" style="width:201px;">
                          <tr>
                            <td align="center" valign="top" class="g_img"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/fb.png" width="39" height="39" alt="fb" style="display:block;font-family:Arial,sans-serif;font-size:15px;line-height:20px;color:#ffffff; max-width:39px;" border="0"/></a></td>
                            <td width="15">&nbsp;</td>
                            <td align="center" valign="top" class="g_img"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/insta.png" width="39" height="39" alt="insta" style="display:block;font-family:Arial,sans-serif;font-size:15px;line-height:20px;color:#ffffff; max-width:39px;" border="0"/></a></td>
                            <td width="15">&nbsp;</td>
                            <td align="center" valign="top" class="g_img"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/yt.png" width="39" height="39" alt="yt" style="display:block;font-family:Arial,sans-serif;font-size:15px;line-height:20px;color:#ffffff; max-width:39px;" border="0"/></a></td>
                            <td width="15">&nbsp;</td>
                            <td align="center" valign="top" class="g_img"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/in.png" width="39" height="39" alt="in" style="display:block;font-family:Arial,sans-serif;font-size:15px;line-height:20px;color:#ffffff; max-width:39px;" border="0"/></a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="25" style="height:25px;" class="height">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="white" align="center" valign="top" style="font-family:Arial,sans-serif;font-size:11px;line-height:20px;color:#ffffff;">&copy; Chefgood 2015&#45;2019<br/>
                        <span class="white1"><a href="#" target="_blank" style="text-decoration:underline;color:#ffffff;">Click here to unsubscribe.</a></span></td>
                    </tr>
                    <tr>
                      <td height="50" style="height:50px;" class="height3">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="50" style="width:50px;" class="wid10">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="hide" style="line-height:1px;min-width:600px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" height="1" width="600" style="max-height:1px;min-height:1px;display:block;width:600px;min-width:600px;" border="0"/></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
